# big-data-study

./: .gitignore  README.md  pom.xml
flume/: pom.xml
hbase/: pom.xml
hdfs/: pom.xml
hive/: pom.xml
hive/src/main/java/: HiveTest.java
hive/src/main/java/net/wujunwei/hive/java/: HiveJdbcDemo.java
kafka/: pom.xml
kafka/src/main/java/net/wujunwei/kafka/java/: ConsumerDemo.java  ProducerDemo.java
spark/: pom.xml
spark/src/main/java/net/wujunwei/spark/: Hello.java  SparkSqlToRedis.java
spark/src/main/java/net/wujunwei/spark/java/: SparkRedisTest.scala  SparkSqlToRedis.java  SparkTest.scala
spark/src/main/python/: App.py
spark/src/main/resources/: topic_form.txt
spark/src/main/scala/: SparkTest.scala
spider/: pom.xml
spider/src/main/scala/net/wujunwei/study/: MyRouteBuilder.scala  MyRouteMain.scala
src/main/java/: Hello.java  Spark.java
storm/: pom.xml
zookeeper/: pom.xml
