<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--定义项目maven坐标-->
    <groupId>net.wujunwei.study</groupId>
    <artifactId>big-data-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--如果一个pom.xml需要被继承, 那么其打包方式需要是pom-->
    <packaging>pom</packaging>


    <!--定义相关模块-->
    <modules>
        <module>spark</module>
        <module>hive</module>
        <module>flume</module>
        <module>kafka</module>
        <module>storm</module>
        <module>zookeeper</module>
        <module>hbase</module>
        <module>hdfs</module>
    </modules>


    <!--定义相关属性-->
    <properties>
        <!--假设定义一个名字叫 hadoop.version 的属性, 可以用${hadoop.version}获取属性的值-->
        <!--可以在这里统一定义相关依赖的版本号, 在下面用dependency标签定义依赖的时候使用-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



        <!--大数据相关-->
        <hadoop.version>3.2.0</hadoop.version>
        <yarn.version>${hadoop.version}</yarn.version>
        <hdfs.version>${hadoop.version}</hdfs.version>
        <scala.version>2.12</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>2.4.3</spark.version>
        <hbase.version>2.2.7</hbase.version>
        <flume.version>1.10.0</flume.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <libthrift.version>0.9.2</libthrift.version>

        <!--web开发相关-->
        <jetty.version>9.2.16.v20160414</jetty.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <!--Sql,Nosql相关-->
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <jedis.version>3.3.0</jedis.version>


        <!--工具类-->
        <slf4j.version>1.7.16</slf4j.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <fasterxml.jackson.version>2.6.5</fasterxml.jackson.version>
        <joda.version>2.9.3</joda.version>
        <jodd.version>3.5.2</jodd.version>
        <json4s.version>3.3.0</json4s.version>
        <camel.version>2.24.0</camel.version>

        <!--测试相关-->
        <junit.version>4.13.1</junit.version>

    </properties>


    <!--定义maven依赖-->
    <dependencyManagement>
        <dependencies>
            <!--
            dependency 中 scope 属性 的 取值范围:

            compile
            默认的scope，表示 dependency 都可以在生命周期中使用。
            而且，这些dependencies 会传递到依赖的项目中。适用于所有阶段，会随着项目一起发布

            provided
            跟compile相似，但是表明了dependency 由JDK或者容器提供，例如Servlet AP和一些Java EE APIs。
            这个scope 只能作用在编译和测试时，同时没有传递性。

            runtime
            表示dependency不作用在编译时，但会作用在运行和测试时，如JDBC驱动，适用运行和测试阶段。

            test
            表示dependency作用在测试时，不作用在运行时。
            测试范围依赖是一个只在测试编译和测试运行时在 classpath 中有效的依赖。
            不会随项目发布。

            system
            跟provided 相似，但是在系统中要以外部JAR包的形式提供，maven不会在repository查找它。
            注意该范围是不推荐使用的（你应该一直尽量去从公共 或 定制的 Maven 仓库中引用依赖）
            -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

            <!--spark-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-flume_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-flume-sink_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- hadoop  -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!-- hdfs -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hdfs.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-mapreduce</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <!-- Flume -->
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-clients</artifactId>
                <version>${flume.version}</version>
            </dependency>

            <!-- camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-scala</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-nop</artifactId>-->
<!--                <version>${slf4j.version}</version>-->
<!--            </dependency>-->

            <!--jedis redis操作-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- mysql操作 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!--json4s json操作-->
<!--            <dependency>-->
<!--                <groupId>org.json4s</groupId>-->
<!--                <artifactId>json4s-native_${scala.binary.version}</artifactId>-->
<!--                <version>${json4s.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.json4s</groupId>-->
<!--                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>-->
<!--                <version>${json4s.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- scala编译插件 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <scalaCompatVersion>2.12</scalaCompatVersion>
                    <scalaVersion>2.12.11</scalaVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打jar包插件(会包含所有依赖) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- 可以设置jar包的入口类(可选) -->
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>